# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.8+1.20.6

# Mod Properties
mod_version=1.0.1-1.20.6
maven_group=tech.krazyminer001
archives_base_name=octocomputing

# Dependencies
geckolib_version=1.20.6:4.5.1
fractal_lib_version=xGZdSQvT
owo_version=0.12.8+1.20.5
emi_version=1.1.6+1.20.6
modonomicon_version=1.72.1